<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Where to go when going to Flatiron school</title>
    <style>

    </style>
</head>
<body>
    <header>
        <h1>Where to go when going to Flatiron School</h1>
        <nav>
            <ul>
                <li><a href="#Food">Food</a></li>
                <li><a href="#Entertainment">Entertainment</a></li>
                <li><a href="#Nature">Nature</a></li>
            </ul>
        </nav>
    </header>

    <section id="Food">
        <h2>Food</h2>
        <ul>
            <li>
                <h3>Destination 1</h3>
                <p>Add information about the first destination.</p>
            </li>
            <li>
                <h3>Destination 2</h3>
                <p>Add information about the second destination.</p>
            </li>
         
        </ul>
        </section>

    <section id="Entertainment">
        <h2>Entertainment</h2>
        <ul>
            <li>
                <h3>Destination 1</h3>
                <p>Add information about the first destination.</p>
            </li>
            <li>
                <h3>Destination 2</h3>
                <p>Add information about the second destination.</p>
            </li>
           
        </ul>
    </section>

    <section id="Nature">
        <h2>Nature</h2>
        <ul>
            <li>
                <h3>Activity 1</h3>
                <p>Add information about the first activity.</p>
            </li>
            <li>
                <h3>Activity 2</h3>
                <p>Add information about the second activity.</p>
            </li>
           
        </ul>
    </section>


    <section id="comment">
        <h2>Did we miss a great spot? ...  Let us know and it could be added to the list!</h2>
        <form>
            <label for="name">Name of tourist destination:</label>
            <input type="text" id="name" name="name" required>

            <label for="location">Location:</label>
            <input type="location" id="location" name="location" required>

            <label for="Comment">Personal experience that made this a great spot:</label>
            <textarea id="message" name="message" required></textarea>

            
        </form>
        
        <form>
            <label for="email">Your email:</label>
            <input type="email" id="email" name="email" required>

            <input type="submit" value="Submit">
        </form>

    </section>

    <footer>
        <p>&copy; 2023 Gunnar/SharinaProjectWeek1. All rights reserved.</p>
    </footer>
</body>
</html>
